{
  "name": "@open-core/framework",
  "version": "0.3.0",
  "description": "Secure, Event-Driven, OOP Engine for FiveM. Stop scripting, start engineering.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newcore-network/opencore.git"
  },
  "homepage": "https://opencorejs.dev",
  "bugs": {
    "url": "https://github.com/newcore-network/opencore/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/kernel/index.d.ts",
      "import": "./dist/kernel/index.js",
      "require": "./dist/kernel/index.js"
    },
    "./server": {
      "types": "./dist/runtime/server/index.d.ts",
      "import": "./dist/runtime/server/index.js",
      "require": "./dist/runtime/server/index.js"
    },
    "./client": {
      "types": "./dist/runtime/client/index.d.ts",
      "import": "./dist/runtime/client/index.js",
      "require": "./dist/runtime/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:fix:unsafe": "biome check --write --unsafe",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "typecheck": "tsc --noEmit",
    "test": "npx vitest run --project unit --project integration --project e2e",
    "test:ci": "npx vitest run --project unit --project integration",
    "test:watch": "npx vitest --project unit --project integration --project e2e",
    "test:unit": "npx vitest run --project unit",
    "test:integration": "npx vitest run --project integration",
    "test:e2e": "npx vitest run --project e2e",
    "test:coverage": "npx vitest run --coverage",
    "bench": "npx tsx benchmark/index.ts",
    "bench:core": "npx tsx benchmark/index.ts --core",
    "bench:load": "npx vitest run --project benchmark",
    "bench:all": "npx tsx benchmark/index.ts --all"
  },
  "keywords": [
    "framework",
    "opencore",
    "fivem",
    "typescript",
    "roleplay"
  ],
  "author": "OpenCore Team",
  "license": "MPL-2.0",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@citizenfx/client": "2.0.22443-1",
    "@citizenfx/server": "2.0.22443-1",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "tinybench": "^2.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
